<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: ;
  overflow: hidden;
  background-color: FFFFFF;
  
}

li {
  float: left
  ;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 8px 16px 8px;
  text-decoration: none;
 
}

li a:hover {
  background-color: #C0C0C0;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://preciouslife.ca">home</a></li>
  <li><a href="https://preciouslife.ca/about">about energy work</a></li>
 
  <li><a href="https://preciouslife.ca/ohhey">about me</a></li>
  <li><a href="https://preciouslife.ca/contact">contact</a></li>
  <li><a href="https://preciouslife.ca/futureforest">(future forest)</a></li>
</ul>

</body>
</html>








<html>

  
<title>Madeleine Germaine // preciouslife.ca</title>
  
  <head>

    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ul.lst-kix_jt3zzaa827xf-3 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-4 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-5 {
        list-style-type: none
      }

      .lst-kix_jt3zzaa827xf-8>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_jt3zzaa827xf-6 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-0 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-1 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-2 {
        list-style-type: none
      }

      .lst-kix_jt3zzaa827xf-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_jt3zzaa827xf-7>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_jt3zzaa827xf-7 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-8 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_jt3zzaa827xf-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_jt3zzaa827xf-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_jt3zzaa827xf-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_jt3zzaa827xf-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_jt3zzaa827xf-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_jt3zzaa827xf-3>li:before {
        content: "\0025cf   "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 34.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 216pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 217.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c17 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 22.5pt 22.5pt 22.5pt 22.5pt;
        margin: auto
      }

      .c5 {
        color: inherit;
        text-decoration: inherit
      }

      .c12 {
        padding: 0;
        margin: 0
      }

      .c8 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c3 {
        height: 0pt
      }

      .c4 {
        height: 11pt
      }

      .c11 {
        margin-left: 36pt
      }

      .c14 {
        font-size: 14pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c15 doc-content">
    <p class="c0">
      <span class="c14">What is Energy Work?</span>
      <span class="c2 c14">
   
      </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

We carry a lot of stuff. Everything we touch, touches us. There is tremendous beauty in this, and there are challenges. 
       </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">  
        
        Energy work sorts through the complexity to help you release whatever is ready to go. In that spaciousness, you can come back to yourself. 
        From that place, the whole world can open up in new ways.
 </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>

        <p class="c0">
      <span class="c1">

  <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); max-width: 100%; height: auto;">
        <img alt="yellow mushrooms on the forest floor" src="mushrooms.jpg" style="max-width:100%; height: auto; margin-left: -1.73px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
  </p> </span>      
    <p class="c0">
      <span class="c1">
<br>
        
Sessions draw heavily on <a href="https://www.kennethjover.com/">Transformative Energy Work</a>™, 
        a system that engages our sticky places, helps release resistance and encourages us to open again and again 
        to the unknown—who we are becoming, who we are here to be. 
     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

        
A typical session starts with a conversation about what brings you to energy work. 
        We can talk about long standing issues or simply what you are bringing to your day. 
        Then, we create a process that prioritizes your own wisdom and symbols, your inner and outer worlds, your relationships, 
        vaster energies, your deep questions and the parts of you that have the answers.

     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">
        
You don’t have to believe in anything to try this practice. 
        If you like, think of energy work as a way to engage the subconscious to shift limiting beliefs and behaviours, 
        like athletes use visualization to improve their performance. If you have spiritual or religious beliefs, there is space for those here. 
        Whatever your background or belief system, all of you is welcome. 

     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">
        
The techniques are infinitely adaptable and easy to use. You will learn how to incorporate some of these tools into your own self-care practices during your session.
     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

        
Sessions are 60 minutes in length and are offered on a sliding scale. We meet on the phone or online.
     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

        
These practices are made to be used. Reach out for more information or to see if it is a good fit.

     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">


      
          
          
          
      </span>
    </p>
  
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c2">
        <a class="c5" href="mailto:hello@preciouslife.ca">hello@preciouslife.ca</a>
      </span>
    </p>
    <p class="c4 c6">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c1">&#128150;&#129505;&#128155;&#128154;&#128153;&#128156; </span>
    </p>
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <a id="t.7a332685821a379e883257bb91c942f821680784"></a>
    <a id="t.0"></a>
    <table class="c17">
      <tr class="c3">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">I get energy from the earth itself, and I get optimism from the earth itself. I feel that as long as the earth can make a spring every year, I can. As long as the earth can flower and produce nurturing fruit, I can, because I&#39;m the earth. I won&#39;t give up until the earth gives up.</span>
          </p>
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
          <p class="c6">
            <span class="c1">Alice Walker</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">There is a vitality, a life force, an energy, a quickening that is translated through you into action. And because there is only one of you in all time, it will never exist through any other medium, and be lost. It is your business to keep the channel open.</span>
          </p>
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
          <p class="c6">
            <span class="c1">Martha Graham</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    
    <p class="c0">
   
      
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); max-width: 100%; height: auto;">
        <img alt="" src="header.jpg" style="max-width:100%; height: auto; margin-left: -1.73px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
   
    
        
  



        
      </span>
    </p>
  
 
      
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c10">Madeleine, skinny dip enthusiast, riding my bike to the beach. </span>
    </p>
    <p class="c6">
      <span class="c10">When I can, I am camping. When I can&rsquo;t, I am drinking tea on my porch.</span>
    </p>
  </body>
</html>
