<!DOCTYPE html>
<html>
<head>
   <link rel="icon" href="favicon.png" type="image/x-icon"/>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: ;
  overflow: hidden;
  background-color: FFFFFF;
}

.navbar li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 8px 16px 8px;
  text-decoration: none;
 
}

li a:hover {
  background-color: #C0C0C0;
}
</style>
</head>
<body>

<ul class="navbar">
  <li><a class="active" href="https://preciouslife.ca">home</a></li>
  <li><a href="https://preciouslife.ca/about">about energy work</a></li>
 
  <li><a href="https://preciouslife.ca/bio">about me</a></li>
  <li><a href="https://preciouslife.ca/contact">contact</a></li>
  <li><a href="https://preciouslife.ca/futureforest">(future forest)</a></li>
</ul>

</body>
</html>








<html>

  
<title>Madeleine Germaine // preciouslife.ca</title>
  
  <head>

    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    
    
    
      ul.lst-kix_jt3zzaa827xf-3 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-4 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-5 {
        list-style-type: none
      }

      .lst-kix_jt3zzaa827xf-8>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_jt3zzaa827xf-6 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-0 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-1 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-2 {
        list-style-type: none
      }

      .lst-kix_jt3zzaa827xf-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_jt3zzaa827xf-7>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_jt3zzaa827xf-7 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-8 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_jt3zzaa827xf-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_jt3zzaa827xf-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_jt3zzaa827xf-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_jt3zzaa827xf-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_jt3zzaa827xf-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_jt3zzaa827xf-3>li:before {
        content: "\0025cf   "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 34.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 216pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 217.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c17 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 22.5pt 22.5pt 22.5pt 22.5pt;
        margin: auto
      }

      .c5 {
        color: inherit;
        text-decoration: inherit
      }

      .c12 {
        padding: 0;
        margin: 0
      }

      .c8 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c3 {
        height: 0pt
      }

      .c4 {
        height: 11pt
      }

      .c11 {
        margin-left: 36pt
      }

      .c14 {
        font-size: 14pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c15 doc-content">
    <p class="c0">
      <span class="c14">Energy Work for Fun and Freedom &nbsp;// &nbsp;</span>
      <span class="c2 c14">
        <a class="c5" href="mailto:hello@preciouslife.ca">hello@preciouslife.ca</a>
      </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">If you&rsquo;re here, you belong. You are needed, wanted, loved and cherished.</span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">The places where we feel stuck, where we hold on so tightly, where we can&rsquo;t forgive ourselves and others, all offer medicine. When we hold tenderness and rage with the Big Compassion found on this Earth, old identities and stories can melt away. New ones can form. This is a movement toward freedom.</span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>

      <p class="c0">
      <span class="c1">

  <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); max-width: 100%; height: auto;">
        <img alt="mushrooms on the forest floor" src="index.jpg" style="max-width:100%; height: auto; margin-left: -1.73px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
  </p> </span>  
         <br>
    <p class="c0">
      <span class="c1">Let the deep love of this life touch each part of you that needs love. </span>
    </p>
    <p class="c0">
      <span class="c1">Let that love bring you into capacity, truth and spaciousness.</span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">And then the question: what do you want to do with this precious life?</span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>

     
    <p class="c0">
      <span class="c1">Energy work can help you:</span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <ul class="c12 lst-kix_jt3zzaa827xf-0 start">
      <li class="c0 c8 li-bullet-0">
        <span class="c1">Connect with Earth from a place of beauty and reciprocity</span>
      </li>
      <li class="c0 c8 li-bullet-0">
        <span class="c1">Come into authenticity in relationships, purpose and your soul&rsquo;s work</span>
      </li>
      <li class="c0 c8 li-bullet-0">
        <span class="c1">Release limiting beliefs, programs and identities</span>
      </li>
      <li class="c0 c8 li-bullet-0">
        <span class="c1">Soothe and heal personal and ancestral wounds</span>
      </li>
      <li class="c0 c8 li-bullet-0">
        <span class="c1">Enjoy the sweetness of being held in a supportive container</span>
      </li>
      <li class="c0 c8 li-bullet-0">
        <span class="c1">Get busy doing what you came here to do</span>
      </li>
    </ul>
    <p class="c0 c4 c11">
      <span class="c1"></span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
 
     
     <p class="c6">
      <span class="c1">Sliding scale sessions, first session free. </span>
    </p>
    <p class="c6">
      <span class="c1">Let&rsquo;s learn, experiment and grow together. </span>
    </p>
    <p class="c6">
      <span class="c1">Reach out to chat or book a session.</span>
    </p>
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c2">
        <a class="c5" href="mailto:hello@preciouslife.ca">hello@preciouslife.ca</a>
      </span>
    </p>
    <p class="c4 c6">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c1">&#128150;&#129505;&#128155;&#128154;&#128153;&#128156; </span>
    </p>
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <a id="t.7a332685821a379e883257bb91c942f821680784"></a>
    <a id="t.0"></a>
    <table class="c17">
      <tr class="c3">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">I get energy from the earth itself, and I get optimism from the earth itself. I feel that as long as the earth can make a spring every year, I can. As long as the earth can flower and produce nurturing fruit, I can, because I&#39;m the earth. I won&#39;t give up until the earth gives up.</span>
          </p>
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
          <p class="c6">
            <span class="c1">Alice Walker</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">There is a vitality, a life force, an energy, a quickening that is translated through you into action. And because there is only one of you in all time, it will never exist through any other medium, and be lost. It is your business to keep the channel open.</span>
          </p>
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
          <p class="c6">
            <span class="c1">Martha Graham</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    
    <p class="c0">
   
      
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); max-width: 100%; height: auto;">
        <img alt="" src="header.jpg" style="max-width:100%; height: auto; margin-left: -1.73px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
   
    
        
  



        
      </span>
    </p>
  
 
      
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c10">Madeleine, skinny dip enthusiast, riding my bike to the beach. </span>
    </p>
    <p class="c6">
      <span class="c10">When I can, I am camping. When I can&rsquo;t, I am drinking tea on my porch.</span>
    </p>
  </body>
</html>
