<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: ;
  overflow: hidden;
  background-color: FFFFFF;
  
}

li {
  float: left
  ;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 8px 16px 8px;
  text-decoration: none;
 
}

li a:hover {
  background-color: #C0C0C0;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://preciouslife.ca">home</a></li>
  <li><a href="https://preciouslife.ca/about">about energy work</a></li>
 
  <li><a href="https://preciouslife.ca/ohhey">about me</a></li>
  <li><a href="https://preciouslife.ca/contact">contact</a></li>
  <li><a href="https://preciouslife.ca/futureforest">(future forest)</a></li>
</ul>

</body>
</html>








<html>

  
<title>Madeleine Germaine // preciouslife.ca</title>
  
  <head>

    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ul.lst-kix_jt3zzaa827xf-3 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-4 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-5 {
        list-style-type: none
      }

      .lst-kix_jt3zzaa827xf-8>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_jt3zzaa827xf-6 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-0 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-1 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-2 {
        list-style-type: none
      }

      .lst-kix_jt3zzaa827xf-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_jt3zzaa827xf-7>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_jt3zzaa827xf-7 {
        list-style-type: none
      }

      ul.lst-kix_jt3zzaa827xf-8 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_jt3zzaa827xf-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_jt3zzaa827xf-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_jt3zzaa827xf-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_jt3zzaa827xf-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_jt3zzaa827xf-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_jt3zzaa827xf-3>li:before {
        content: "\0025cf   "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 34.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 216pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 217.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c17 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 22.5pt 22.5pt 22.5pt 22.5pt;
        margin: auto
      }

      .c5 {
        color: inherit;
        text-decoration: inherit
      }

      .c12 {
        padding: 0;
        margin: 0
      }

      .c8 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c3 {
        height: 0pt
      }

      .c4 {
        height: 11pt
      }

      .c11 {
        margin-left: 36pt
      }

      .c14 {
        font-size: 14pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c15 doc-content">
    <p class="c0">
      <span class="c14">Oh hey! I'm Madeleine.</span>
      <span class="c2 c14">
   
      </span>
    </p>
    <br>
      
    <p class="c0">
      <span class="c1">
          
          A sensitive kid who didn’t want to believe in ghosts but was surrounded by them. My twelve-year-old self really took the X-Files to heart… except it turns out the truth was actually <i>in here</i> all along. It was just a bit crowded, and I needed to turn on a few lights.
          
           </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

I spent decades engaging the most beautiful healing modalities I could find and learned how to work with being in a complicated body in a complicated life. Herbal Medicine, Somatic Experiencing, Feldenkrais Method, Rolfing, dance, music, skinny dipping, microdosing, Jesus, Buddhism, trying to be good and trying to be bad, all opened parts of me to myself. 
 </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

Feeling like life could still be so much better, <a href="https://www.kennethjover.com/">Transformative Energy Work</a>™ helped me drain the heat out of my deepest wounds and put myself back together. Not like new, but improved. Since then I have thrown myself into figuring out how to make this healing thing tick.

 </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

I have accompanied people for most of my life. I was a high school teacher, a sex educator, and a harm reduction worker. 
        I’ve worked with seniors and fed strangers. I’ve changed diapers and pulled people out of restraints. 
        I’ve put herbs on a lot of wounds, not all of them physical. I have very few certificates, a whole lot of experience, and I don’t scare easy.

 </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

I love energy work and I take it very seriously. Except it is not that serious. 
        It’s just an elixir of beauty, power, healing and magic in a cauldron of your deepest fears and most secret desires for this one infinitely precious human life. 
        What could be more fun than that? And like the <i>little black dress</i> of personal growth, this kind of energy work goes well with just about anything.

     </span>
    </p>
    
    
     <p class="c0 c4">
      <span class="c1"></span>
    </p>
<br>
    
    <p class="c0">
      <span class="c1">

  <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); max-width: 100%; height: auto;">
        <img alt="at the beach" src="madeleine.jpg" style="max-width:100%; height: auto; margin-left: -1.73px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    

    
    <br>
    <br>
    <br>
<b>Qualifications</b>
    <br>
    <br>

    <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

Transformative Energy Work™ Practitioner (2022 - ongoing)<br>
Community Herbalist (2018 - ongoing)<br>
Healing Touch / Healing Pathways Practitioner (2019 - ongoing) <br>
Usui Reiki, Master Level (1998 - 2017)<br>
Acudetox Practitioner (2012)<br>
<br>
<b>Current Studies</b><br>
<br>
Medical Qigong Practitioner (2024 - 2025)<br>
<br>

<b>Experience</b><br>
<br>
Eldercare Guide (12 + years)<br>
Sex Educator (10 + years)<br>
Harm Reduction Worker (8 + years)<br>
Fertility Awareness Method (FAM) Peer Support (ongoing)
     </span>
    </p>
    
    
    
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
   <br>
   <p class="c0">
      <span class="c14"> Kind Words Said By Beautiful People</span>
      <span class="c2 c14">
   
      </span>
    </p>
         
     </span>
    </p>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1">

   <br>
        <blockquote>"If you want epic healing on a precise energetic level, get yourself an energy work session with Madeleine. 
          When you are ready for something to shift, that’s when you put the pedal to the metal and go for it."</blockquote>
        
        
        </q> 
          </span>
          <br>
    
          </p>
          
          
          
          
          
          
      </span>
    </p>

<blockquote>
  "The way Madeleine is able to witness every puzzle piece, hold space for the unraveling, and bring big resources in to nourish the space, 
  creates this dynamic healing that's undeniable. 
  I feel truly seen and able to get to the root of what really needed the most support." </blockquote>
</span>
          </p>
          
          <br>
          
          
          
          
          
          
      </span>
    </p>
    
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c2">
        <a class="c5" href="mailto:hello@preciouslife.ca">hello@preciouslife.ca</a>
      </span>
    </p>
    <p class="c4 c6">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c1">&#128150;&#129505;&#128155;&#128154;&#128153;&#128156; </span>
    </p>
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <a id="t.7a332685821a379e883257bb91c942f821680784"></a>
    <a id="t.0"></a>
    <table class="c17">
      <tr class="c3">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">I get energy from the earth itself, and I get optimism from the earth itself. I feel that as long as the earth can make a spring every year, I can. As long as the earth can flower and produce nurturing fruit, I can, because I&#39;m the earth. I won&#39;t give up until the earth gives up.</span>
          </p>
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
          <p class="c6">
            <span class="c1">Alice Walker</span>
          </p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c7">There is a vitality, a life force, an energy, a quickening that is translated through you into action. And because there is only one of you in all time, it will never exist through any other medium, and be lost. It is your business to keep the channel open.</span>
          </p>
          <p class="c6 c4">
            <span class="c7"></span>
          </p>
          <p class="c6">
            <span class="c1">Martha Graham</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c0 c4">
      <span class="c1"></span>
    </p>
    
    <p class="c0">
   
      
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); max-width: 100%; height: auto;">
        <img alt="" src="header.jpg" style="max-width:100%; height: auto; margin-left: -1.73px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
   
    
        
  



        
      </span>
    </p>
  
 
      
    <p class="c6 c4">
      <span class="c1"></span>
    </p>
    <p class="c6">
      <span class="c10">Madeleine, skinny dip enthusiast, riding my bike to the beach. </span>
    </p>
    <p class="c6">
      <span class="c10">When I can, I am camping. When I can&rsquo;t, I am drinking tea on my porch.</span>
    </p>
  </body>
</html>
